<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net45;net46;net47</TargetFrameworks>
        <AssemblyName>MahApps.Metro</AssemblyName>
        <Title>MahApps.Metro</Title>
        <RootNamespace>MahApps.Metro</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Configuration" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ControlzEx" Version="[3.*, 4.0)" />
        <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.*" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2*" PrivateAssets="All" />
    </ItemGroup>
    <!-- Items include -->
    <ItemGroup>
        <None Include="paket.references" />
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
</Project>