<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net45</TargetFrameworks>
        <AssemblyName>MahApps.Metro.Tests</AssemblyName>
        <RootNamespace>MahApps.Metro.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MahApps.Metro\MahApps.Metro.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ExposedObject" Version="1.2.*" PrivateAssets="All" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    </ItemGroup>
    <!-- Items include -->
    <ItemGroup>
        <None Remove="App.config" />
        <AppConfigWithTargetPath Include="App.$(TargetFramework).config">
            <TargetPath>$(AssemblyName).config</TargetPath>
        </AppConfigWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
</Project>