<Project>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<DefineConstants>NET40;NET4</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>NET45;NET4_5</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<DefineConstants>NET46;NET4_5</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<DefineConstants>NET47;NET4_5</DefineConstants>
	</PropertyGroup>

    <!-- AssemblyInfo -->
    <PropertyGroup>
        <Company>MahApps</Company>
        <Product>MahApps.Metro</Product>
        <Copyright>Copyright © 2011 - $([System.DateTime]::Today.ToString(yyyy)) MahApps.Metro</Copyright>
        <Description>A toolkit for creating Metro / Modern UI styled WPF apps.</Description>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>1.6.5.0</Version>
        <AssemblyVersion>1.6.5.0</AssemblyVersion>
        <FileVersion>1.6.5.0</FileVersion>
        <InformationalVersion>1.6.5.0</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="@(Page)" SubType="Designer" Generator="MSBuild:Compile" />
    </ItemGroup>

</Project>